.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .afficheur_3d,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xcb2e6cdc592c99f0, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/glfw/glfw.git#dbadda26835ec5089ef922e6c290bcf58cf12056",
            .hash = "N-V-__8AACgKSgBZuDlGX9ua8dZkoUYmxa3ienGJRyNYw-Jl",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#b939b08950ceb9a66eeb8aaa224603623afaf837",
            .hash = "vulkan-0.0.0-r7Ytx71EAwCqWX1lykO2PploTKA-GHHmJUUuNyuaabPi",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.337.tar.gz",
            .hash = "N-V-__8AAGSNKwJZiGFaqVB6IuAdH-9I--Ti1-0lJkIWsSBA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shaders",
        "src",
        "README.md",
        "vk.xml",
    },
}
